{
  "files.associations": {
    "*.axml": "html",
    "*.acss": "css",
    "*.sjs": "javascript"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#385ACC",
    "titleBar.inactiveBackground": "#28449F"
  }
}
